.title{
    font-family: SourceHanSansSC;
    font-weight: 400;
    font-size: 16px;
    color: rgb(16, 16, 16);
    letter-spacing: 0px;
    line-height: 24px;
    margin:0;
    padding:0.5em;
}
.details{
    width:95vw;
    height:80vh;
    border: 1px solid #000;
    margin: 0 auto;
    p{
    font-family: SourceHanSansSC;
    font-weight: 400;
    font-size: 14px;
    color: rgb(16, 16, 16);
    font-style: normal;
    letter-spacing: 0px;
    line-height: 20px;
    text-decoration: none;
    margin:0.8em 2em;
    }
}