.am-badge-text {
  background-color: #fff;
}
.navheader {
  color: blue;
  font-weight: bold;
  letter-spacing: 5px;
}
.openwrapper {
  width: 100%;
  height: 44vh;
  .opencontent {
    list-style: none;
    margin: 0 auto;
    margin-left: 20px;
    padding: 5px;
    li {
      display: block;
      line-height: 7vh;
      margin: 6px;
      width: 44%;  
      height: 7vh;
      float: left;
      border: 1px solid rgba(139, 128, 128, 0.431);
      list-style: none;
      font-size: 14px;
      border-radius: 10px;
    }
  }
}
.infoContent {
  p {
    text-align: left;
  }
}
.footer{
  ul{
      position: fixed;
      bottom: -20px;
      background-color: #fff;
      width: 100vw;
      height: 8vh;
      li{
          list-style-type: none;
          display: block;
          float: left;
          width: 30%;
          font-size: 18px;
          color: rgba(7,17,249,1);
          margin-right: 3%;
          padding-top: 15px;
      }
  }
}
.navheader {
  color: blue;
  font-weight: bold;
  letter-spacing: 5px;
}
:global{
.am-wingblank.am-wingblank-lg{
    margin-left: 0;
    margin-right: 0;
}
.am-wingblank{
    margin-left: 0;
    margin-right: 0;
}
}
.content{
  height: 15vh;
.wrapper{
  margin: 0 auto;
  position: absolute;
  li{
      list-style-type: none;
      display: block;
      position: relative;
      right: 15px;
      width: 25vw;
      background-color: rgb(0, 150, 136);
      height: 14vh;
      border-radius: 50%;
      float: left;
      padding:14px 20px;
      margin: 8px 8px;
  }
}
}
.extra{
  height: 22px;
  line-height: 22px;
  background-color: rgb(139, 195, 74);
  font-weight: 300;
  font-style: normal;
  font-size: 15px;
  border-radius: 4px;
  opacity: 1;
}
