.header{
    font-size: 16px;
    color: rgb(16,16,16);
    font-style: normal;
    text-align: center;
    padding-top: 10px;
}
.content{
    width: 95vw;
    margin: 0 auto;
    border: 1px solid #000;
    height: 60vh;
    margin-top: -10px;
    ul{
        li{
            padding-top: 10px;
            list-style-type: none;
           font-size: 14px;
           font-weight: 400;
           color: rgb(16,16,16);
        }
    }
    .contentheader{
        font-size: 14px;
        font-weight: 400;
        color: rgb(16,16,16);
       padding-left: 40px;
       margin-top: -10px;
    }
   .content1{
       width: 80vw;
       margin: 0 auto;
       border: 1px solid #000;
       height: 28vh;
   }
}
.footer{
    ul{
        margin-top: 10px;
        position: absolute;
        right: 10px;
        li{
            width: 95vw;
            padding-top: 1px;
            list-style-type: none;
            font-size: 16px;
           font-weight: 400;
           display: block;
           border: 1px solid #000;
        }
    }
} 