.header {
  height: 50px;
  width: 100%;
}
.title {
  font-size: 28px;
}
ul.nav {
  width: 100%;
  height: 100%;
  background: #00a2ca;
  margin: 0 auto;
  .left{
    position: absolute;
    top: 10px;
    right: 0;
  }
  .title1{
    position: absolute;
    top: 10px;
    font-size: 18px;
  }
}
ul.nav li {
  display: block;
  float: left;
  height: 40px;
  margin: 0 16px;
  color: #fff;
  font-size: 16px;
}
ul.nav li a:hover {
  background: #0095bb;
}
.AppContent {
  top: 50px;
}

