.header{
  p{
    text-align: center;
    font-size: 16px;
    color: rgb(16, 16, 16);
    line-height: 24px;
    padding-top: 20px;
  }
}
.wrapper{
  position: relative;
  top: -15px;
  width: 95vw;
  height: 85vh;
  border: 1px solid #bbb;
  margin: 0 auto;
  hr{
    color:#bbb;
  }
  ul{
    padding-top: 20px;
    li{
      list-style-type: none;
      font-size: 14px;
      color: rgb(16, 16, 16);
      line-height: 20px;
      margin-top: 13px;
    }
  }
}

