:global{
    .ant-select-selection--single{
      top: 10px;
      left: 30px;  
    }
    .am-search {
      position: relative;
      float: right;
      top: 14px;
      right: 3vw;
      border-bottom: 1px solid #ddd;
      width: 55vw;
      background-color: #fff;
      height: 32px;
    }
    .sub-title {
      color: #888;
      font-size: 14px;
      padding: 30px 0 18px 0;
    }
  }
  .content0 {
    width: 95vw;
    height: 85vh;
    border: 1px solid #bbb;
    position: relative;
    top: 20px;
    left: 10px;
    p{
      text-align: center;
      font-size: 16px;
      color: rgb(16, 16, 16);
      line-height: 12px;
      padding-top: 15px;
    }
    .title1{
      height: 40px;
      display: block;
      float: left;
      width: 50%;
      border: 1px solid #bbb;
    }
    .title2{
      height: 40px;
      display: block;
      float: right;
      width: 50%;
      border: 1px solid #bbb;
    }
    }
    .content {
      width: 95vw;
      height: 85vh;
      // border: 1px solid #bbb;
      position: relative;
      // top: 30px;
      // left: 10px;
      padding-top: 40px;
      ul{
        width: 100%;
        li{
          position: relative;
          width: 95vw;
          height: 10vh;
          left: -41px;
          list-style-type: none;
          border: 1px solid #bbb;
          .top{
            height: 50%;
            .title{
              display: block;
              float: left;
              padding-left: 2px;
              font-size: 14px;
           }
           .date{
             display: block;
             float: right;
             padding-right: 4px;
             font-size: 14px;
           }
          }
          .bottom{
            display: block;
            height: 50%;
            .comp{
              display: block;
              position: absolute;
              // float: left;
              left: 4px;
              font-size: 14px;
              // left: -32px;
            }
            .see{
              display: block;
              position: absolute;
              // float: right;
              right: 4px;
              font-size: 14px;
              // right: -32px;
            }
          }
        }
      }
      }    